<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      function initMap() {
        var myLatLng = {lat: parseFloat(localStorage.getItem('pos').split(",")[0]), lng:parseFloat(localStorage.getItem('pos').split(",")[1])};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: myLatLng,
          mapTypeId: google.maps.MapTypeId.SATELLITE
        });

       /* var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Hello World!'
        });*/

        window.map = map;
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDilvgs9eFQBu4CmwaYwhOX10cZKe1JbK4&callback=initMap">
    </script>
  </body>
</html>


<script type="text/javascript">
	setInterval(updateMap,5000);


  var lastPos;


	function updateMap(event)
	{
    var newPos = localStorage.getItem('pos');


		    if(newPos===lastPos)
		    {
		    	console.log("No change...");
		    }
		    else
		    {
          lastPos = newPos;
		    	var myLatLng = {lat: parseFloat( localStorage.getItem('pos').split(",")[0]), lng: parseFloat( localStorage.getItem('pos').split(",")[1])};

		    	 new google.maps.Marker({
		          position: myLatLng,
		          map: window.map,
		          title: 'Hello World!'
		        });

		    	console.log("changed...");

		    }
		}


   // setTimeout(updateMap,3000);
	
</script>